ms-prueba.property= MS PRUEBA PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=root01
spring.jpa.hibernate.ddl-auto=update
valor.propiedad=Valor desde las propiedad UPDATE PARA PRUEBA
git