ms-security.property= MS SECURITY PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug


spring.datasource.username=postgres
spring.datasource.password=root01
key.base=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
