ms-usuario.property= MS USUARIO PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=root01
spring.jpa.hibernate.ddl-auto=update